# Kingdoms-1.2.4

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
resources/: config.yml  lang_eng.yml  nowall.schematic  plugin.yml  wall1.schematic  wall2.schematic  wall3.schematic
src/com/songoda/kingdoms/api/events/: AbstractChampionEvent.java  ChampionByPlayerDamageEvent.java  ChampionDamageCapEvent.java  ChampionDamageEvent.java  ChampionDeterminationDamageEvent.java  ChampionDragEvent.java  ChampionFocusEvent.java  ChampionIgnoreKnockbackEvent.java  ChampionMockEvent.java  ChampionPlowEvent.java  ChampionPreMockEvent.java  ChampionStrengthEvent.java  ChampionTargetChangeEvent.java  ChampionThorEvent.java
src/com/songoda/kingdoms/commands/: KCommand.java  KCommandBase.java
src/com/songoda/kingdoms/commands/admin/: KCommandAdminAddBlacklistedName.java  KCommandAdminAddShield.java  KCommandAdminAllShield.java  KCommandAdminBackup.java  KCommandAdminClear.java  KCommandAdminCreateConquestMap.java  KCommandAdminDebugKingdomTag.java  KCommandAdminDeleteConquestMap.java  KCommandAdminDeleteKingdom.java  KCommandAdminDesc.java  KCommandAdminDisband.java  KCommandAdminDynmap.java  KCommandAdminExtraLandClaimMax.java  KCommandAdminExtraLandClaimMaxForPlayer.java  KCommandAdminForceStopMasswar.java  KCommandAdminGeneral.java  KCommandAdminHelp.java  KCommandAdminImport.java  KCommandAdminJoin.java  KCommandAdminKing.java  KCommandAdminMassWar.java  KCommandAdminMod.java  KCommandAdminName.java  KCommandAdminPacifistToggle.java  KCommandAdminReload.java  KCommandAdminRemoveShield.java  KCommandAdminRp.java  KCommandAdminRpForAll.java  KCommandAdminRpForPlayer.java  KCommandAdminSeeNexus.java  KCommandAdminToggle.java  KCommandAdminTransformer.java  KCommandAdminVanish.java
src/com/songoda/kingdoms/commands/user/: KCommandAccept.java  KCommandAlly.java  KCommandBroadcast.java  KCommandChangeLang.java  KCommandChat.java  KCommandClaimLand.java  KCommandCreateKingdom.java  KCommandDecline.java  KCommandDefend.java  KCommandDemote.java  KCommandDeposit.java  KCommandDisbandKingdom.java  KCommandDonate.java  KCommandEnemy.java  KCommandGeneral.java  KCommandHome.java  KCommandInfo.java  KCommandInvade.java  KCommandInvite.java  KCommandJoinConquest.java  KCommandKick.java  KCommandKing.java  KCommandLeave.java  KCommandMap.java  KCommandMarkers.java  KCommandMod.java  KCommandName.java  KCommandNexus.java  KCommandSethome.java  KCommandSetlore.java  KCommandShow.java  KCommandSurrender.java  KCommandTop.java  KCommandTradable.java  KCommandUnclaim.java
src/com/songoda/kingdoms/constants/: ArsenalItem.java  ChatChannel.java  Pioneer.java  Rank.java  SiegeType.java  StructureType.java  Tickable.java  TurretTargetType.java  TurretType.java
src/com/songoda/kingdoms/constants/conquest/: ActiveConquestBattle.java  ConquestLand.java  ConquestMap.java  ConquestTurret.java  Schematic.java  SchematicParser.java
src/com/songoda/kingdoms/constants/kingdom/: AggressorInfo.java  Allegiance.java  ArmyInfo.java  BotKingdom.java  ChampionInfo.java  Kingdom.java  KingdomChest.java  KingdomCooldown.java  KingdomEventHandler.java  MiscUpgrade.java  MisupgradeInfo.java  OfflineKingdom.java  PermissionsInfo.java  PowerUp.java  TurretUpgradeInfo.java
src/com/songoda/kingdoms/constants/land/: Cooldown.java  Crystal.java  Extractor.java  KChestSign.java  Land.java  Regulator.java  SiegeEngine.java  SimpleChunkLocation.java  SimpleLocation.java  Structure.java  Turret.java  WarpPadManager.java
src/com/songoda/kingdoms/constants/player/: Challenger.java  Confirmable.java  KSignModifier.java  KingdomPlayer.java  Markable.java  Member.java  OfflineKingdomPlayer.java  PrivateChat.java
src/com/songoda/kingdoms/database/: Database.java  DatabaseTransferTask.java  MySqlDatabase.java  SQLiteDatabase.java  Serializer.java  Utf8YamlConfiguration.java
src/com/songoda/kingdoms/database/serializers/: ItemStackArraySerializer.java  ItemStackSerializer.java  LocationSerializer.java
src/com/songoda/kingdoms/events/: KingdomAllegianceChangeEvent.java  KingdomBuyUpgradeEvent.java  KingdomCreateEvent.java  KingdomDeleteEvent.java  KingdomInvadeEvent.java  KingdomLoadEvent.java  KingdomMemberJoinEvent.java  KingdomMemberLeaveEvent.java  KingdomNexusGUIOpenEvent.java  KingdomPlayerChatChannelChangeEvent.java  KingdomPlayerLoginEvent.java  KingdomPlayerLogoffEvent.java  KingdomPlayerLostEvent.java  KingdomPlayerPlaceNexusEvent.java  KingdomPlayerWonEvent.java  KingdomResourcePointChangeEvent.java  KingdomTurretBreakEvent.java  KingdomTurretFireEvent.java  KingdomUnloadEvent.java  LandClaimEvent.java  LandLoadEvent.java  LandUnclaimEvent.java  PlayerChangeChunkEvent.java  PlayerJoinKingdomEvent.java  StructureBreakEvent.java  StructurePlaceEvent.java  TurretPlaceEvent.java
src/com/songoda/kingdoms/json/serialize/: AggressorInfoSerializer.java  ArmyInfoSerializer.java  ChampionInfoSerializer.java  KChestSignSerializer.java  KingdomChestSerializer.java  MisupgradeInfoSerializer.java  PermissionsInfoSerializer.java  PowerUpSerializer.java  RankSerializer.java  SimpleChunkLocationSerializer.java  SimpleLocationSerializer.java  StructureSerializer.java  TurretSerializer.java  TurretUpgradeInfoSerializer.java  UUIDListSerializer.java  UUIDSerializer.java
src/com/songoda/kingdoms/main/: CommandExecutor.java  Config.java  Kingdoms.java  KingdomsAPI.java  Lang.java
src/com/songoda/kingdoms/manager/: Manager.java
src/com/songoda/kingdoms/manager/game/: ActiveConquestBattleManager.java  AggressorManager.java  ArmyManager.java  CancelManager.java  ChampionManager.java  ConquestManager.java  DataZipper.java  FightManager.java  (+21 more)
src/com/songoda/kingdoms/tps/: Lag.java
src/com/songoda/kingdoms/utils/: AsciiCompass.java  CaseInsensitiveCocurrentHashMap.java  ChampionUtils.java  EnglishChecker.java  HashUtils.java  InventoryUtil.java  LoreOrganizer.java  Materials.java  ProbabilityTool.java  RegexUtil.java  Sort.java  Sounds.java  StatDataSer.java  TimeUtils.java  TimedArrow.java  Timings.java  TurretUtil.java  Updater.java
(+27 files in other folders)
